spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=aaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

com.demirsoft.ecommerce.config.kafka-address=192.168.8.107:9092
spring.kafka.bootstrap-servers:192.168.8.107:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.mongodb.uri=mongodb://root:passwd@localhost:27017/ecomm?authSource=admin
