spring.application.name=order-service
server.port=8083

ecommerce.config.kafka-address=localhost:9092
spring.kafka.bootstrap-servers:localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.mongodb.uri=mongodb://root:passwd@localhost:27017/ecomm?authSource=admin
