spring.application.name=product-service
server.port=8082

ecommerce.config.kafka-address=localhost:9092
spring.kafka.bootstrap-servers:localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

ecommerce.config.mongo-db-name=ecomm
spring.data.mongodb.uri=mongodb://root:passwd@localhost:27017/ecomm?authSource=admin